aggregates:
  ScanFile:
    description: "扫描文件"
    properties:
      Id:
        type: string
        description: "主键"
      Name:
        type: string
        description: "标题"
      DocumentId:
        type: string
        description: "文档id"
      DocumentSize:
        type: string
        description: "文件大小"
      FileId:
        type: string
        description: "文件id"
      Version:
        type: string
        description: "版本号"
      WorkStatue:
        type: WorkStatue
        description: "工作状态"
    fields:
      ScanFileFieldsV1s0:
        description: "扫描文件"
        properties:
          Id:
            type: string
            description: "主键"
      ScanFileDeleteFieldsV1s0:
        description: "删除扫描文件"
        properties:
          Id:
            type: string
            description: "主键"
    entities:
    commands:
      ScanFileCreateCommand:
        description: "创建扫描文件"
        aggregateId: Data.Id
        action: create
        event: ScanFileCreateEventV1s0
        isAggregateCommand: true
      ScanFileUpdateCommand:
        description: "更新扫描文件"
        aggregateId: Data.Id
        action: update
        event: ScanFileUpdateEventV1s0
        isAggregateCommand: true
      ScanFileDeleteCommand:
        description: "删除扫描单"
        aggregateId: Data.Id
        action: delete
        event: ScanFileDeleteEventV1s0
        isAggregateCommand: true
    events:
      ScanFileCreateEventV1s0:
        description: "创建扫描文件"
        aggregateId: Data.Id
        eventType: ScanFileCreateEvent
        action: create
        version: V1.0
        properties:
          Data:
            type: ScanFileFieldsV1s0
            referenceType: ScanFileFieldsV1s0
      ScanFileUpdateEventV1s0:
        description: "更新扫描文件"
        aggregateId: Data.Id
        eventType: ScanFileUpdateEvent
        action: update
        version: V1.0
        properties:
          Data:
            type: ScanFileFieldsV1s0
            referenceType: ScanFileFieldsV1s0
      ScanFileDeleteEventV1s0:
        description: "删除扫描文件"
        aggregateId: Data.Id
        eventType: ScanFileDeleteEvent
        action: delete
        version: V1.0
        properties:
          Data:
            type: ScanFileDeleteFieldsV1s0
            referenceType: ScanFileDeleteFieldsV1s0
    enumObjects:
      WorkStatue:
        values:
          Uploaded:
            value: 1
            title: 已上传
          Scanning:
            value: 2
            title: 扫描中
          Checking:
            value: 3
            title: 校对中
          Completed:
            value: 4
            title: 已完成